XLFezEditor/Wpfapp1/Files/ShellView.xaml

<Window x:Class="XLFezEditor.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:XLFezEditor"
             mc:Ignorable="d" 
             Width="912.167" Height="492.593">

    <Grid Name="grid_Main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="4" Background="#FFF0F0F0">
            <Menu DockPanel.Dock="Top" Height="20"  >
                <MenuItem Header="_File"  FontSize="10"  >
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" x:Name="BtnOpenFile_Click"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Source" Grid.Column="0" Grid.Row="1" Background="LightGray" FontSize="20" HorizontalContentAlignment="Center" ></Label>
        <Rectangle Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Stroke="Black" />

        <Label Content="Target" Grid.Column="1" Grid.Row="1" Background="LightGray" FontSize="20" HorizontalContentAlignment="Center"></Label>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Stroke="Black" />

        <Label Content="Explanation" Grid.Column="2" Grid.Row="1" Background="LightGray" FontSize="20" HorizontalContentAlignment="Center"></Label>
        <Rectangle Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Stroke="Black" />

        <Label Content="Details" Grid.Column="3" Grid.Row="1" Background="LightGray" FontSize="20" HorizontalContentAlignment="Center"></Label>
        <Separator Grid.ColumnSpan="4" Grid.Row="2" Background="Black" Margin="0,0,0,2"/>

        <ContentControl Content="{Binding XLFData}" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,1,0,0" Grid.RowSpan="2"/>
    </Grid>

</Window>