XLFezEditor/Wpfapp1/Files/ShellView.xaml

<Window x:Class="XLFezEditor.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:XLFezEditor"
             mc:Ignorable="d" 
             Width="912.167" Height="492.593" Icon="xlfIcon.ico"
             Closing="DataWindow_Closing"
             Title="{Binding windowTitle}">

    <Grid Name="grid_Main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" MinHeight="300" />

        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="#FFF0F0F0">
            <Menu DockPanel.Dock="Top" Height="20"  >
                <MenuItem Header="_File"  FontSize="13"  >
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open..." x:Name="BtnOpenFile_Click"/>
                    <MenuItem Header="_Save" x:Name="BtnSaveXLFFile"/>
                    <MenuItem Header="_Save As..." x:Name="BtnSaveAs"/>
                    <MenuItem Header="_Update From Master..." x:Name="BtnUpdateFrom"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ContentControl x:Name="XLFDataVM" Grid.Row="1"  />
    </Grid>


</Window>