XLFezEditor/Wpfapp1/Files/XLFDataView.xaml

<UserControl x:Class="XLFezEditor.Files.XLFDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:XLFezEditor.Files"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid >
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}">
            <DataGrid x:Name="Data" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" Width="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Source" Binding="{Binding Path=Source, Mode=OneWay}" />
                    <DataGridTextColumn Width="1*" Header="Target" Binding="{Binding Path=Target}" />
                    <DataGridTextColumn Width="1*" Header="Explanation" Binding="{Binding Path=Note, Mode=OneWay}" />

                    <DataGridTemplateColumn Width="0.5*"  Header="Details">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button Click="ToggleDetails">Show/Hide</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10,10,10,10">
                            <TextBlock Text="Source file &quot; " />
                            <TextBlock Text="{Binding Path=SourceFile, Mode=OneWay}" />
                            <TextBlock Text="&quot; Line Number: &quot;" />
                            <TextBlock Text="{Binding Path=LineNumber, Mode=OneWay}" />
                            <TextBlock Text="&quot;"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
