XLFezEditor/Wpfapp1/Files/XLFDataView.xaml

<UserControl x:Class="XLFezEditor.Files.XLFDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:XLFezEditor.Files"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
            <DataGrid x:Name="Data" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Source" Binding="{Binding Path=Source, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="0.20*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button Click="Copy" >Copy-></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*" Header="Target" Binding="{Binding Path=Target}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Explanation" Binding="{Binding Path=Meaning, Mode=OneWay}">
                        
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="0.5*"  Header="Details">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button Click="ToggleDetails">Show/Hide</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical" Margin="10,10,10,10">
                            <TextBlock Text="{Binding Path=DetailsString, Mode=OneWay,FallbackValue=N/A}" />
                        </WrapPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
